* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  padding: 3rem 5rem 2rem 5rem;
}

/* Header Section */

header {
  min-height: 9vh;
  text-align: center;
  padding-top: 1rem;
  background: #6b42ff;
  color: white;
}

header h1 {
  font-weight: lighter;
  margin-right: auto;
  position: absolute;
  left: 0%;
  margin-left: 1rem;
}

.icon {
  margin: 0rem 1rem -0.4rem 0rem;
}

.logo {
  text-decoration: none;
  color: white;
}

.nav-items {
  font-size: 1.2rem;
  text-decoration: none;
  margin: 2rem;
  color: white;
}

ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  list-style: none;
}

li {
  margin: 0.7rem;
  margin-right: 3rem;
}

/* Users Section */

.users {
  background-color: transparent;
  height: 45vh;
  width: 100%;
  border: 0.5px solid black;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.users img {
  height: 20vh;
  border-radius: 50%;
  margin-left: 3.5rem;
}

.more {
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #6b42ff;
  background-color: transparent;
  color: black;
  text-decoration: none;
  transition: all 0.5s ease;
}

.more:hover {
  background: #6b42ff;
  color: white;
}

/* UserItems Section */
.userstyle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

form input {
  width: 100%;
  height: 2rem;
  background-color: white;
  margin: 0rem 0rem 1rem 0rem;
}

.search-bar {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  margin-top: 1rem;
  outline: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

.input-search {
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  height: 3rem;
  border: 2px solid #6b42ff;
  background-color: transparent;
  color: black;
  transition: all 0.5s ease;
}

.input-search:hover {
  background-color: #6b42ff;
  color: white;
}

button {
  font-size: 1rem;
  cursor: pointer;
  height: 3rem;
  outline: none;
  width: 100%;
  margin: 0rem 0rem 1rem 0rem;
  border: 2px solid #ffa1f2;
  background-color: transparent;
  color: black;
  transition: all 0.5s ease;
}

button:hover {
  background-color: #ffa1f2;
}

/* Alert Section */

.alert {
  width: 100%;
  margin: 0rem 0rem 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  border: 1px solid red;
  text-align: center;
  font-size: 1.3rem;
  color: red;
}

.alert-icon {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* About Section */
.card {
  display: flex;
  border: 1px solid black;
  height: 65vh;
  width: 100%;
  position: relative;
}

.card p,
h2 {
  margin: 0.5rem;
  text-align: center;
}

.card img {
  border-radius: 50%;
  margin: 1rem;
  height: 30vh;
}

.info-container {
  padding: 3rem 0rem 0rem 0rem;
  text-align: left;
}

.btn-container {
  margin: 3rem;
  position: absolute;
  bottom: 0;
}

.cards {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
}

.repo-container {
  width: 60%;
}

.repo-container h3 {
  text-align: center;
  margin-top: 1rem;
}

.repo-cards {
  display: block;
  height: 2rem;
  text-align: center;
  margin: 3rem;
}
